{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "#app/*": [
        "./app/*"
      ],
      "#assets/*": [
        "./assets/*"
      ],
      "#home/*": [
        "./home/*"
      ],
      "#playground/*": [
        "./playground/*"
      ],
      "#auth/*": [
        "./auth/*"
      ],
      "#todo/*": [
        "./todo/*"
      ]
    }
  }
}